"use client";

import HomePage from "@/components/HomePage";
import Dither from "@/components/Dither";
import FormalityToggle from "@/components/FormalityToggle";
import { useFormal } from "@/contexts/FormalContext";

export default function Home() {
    const { isFormal } = useFormal();

    return (
        <div className="min-h-screen w-full" style={{ backgroundColor: '#F7FCFE' }}>
            <>
            <div className="absolute z-0 inset-0 h-full w-full">
                <Dither
                  waveColor={[0, 0, 1]}
                  disableAnimation={false}
                  enableMouseInteraction={false}
                  mouseRadius={0.3}
                  colorNum={4}
                  waveAmplitude={0.3}
                  waveFrequency={3}
                  waveSpeed={0.01}
                  opacity={0.25}
                />
              </div>
            <div className="absolute z-10 inset-0 h-full w-full bg-gradient-to-b to-transparent" style={{ backgroundImage: 'linear-gradient(to bottom, #F7FCFE, transparent)' }}></div>

            <div className="relative flex flex-col gap-4 px-96 z-20 justify-center pt-32">

                <div className="flex justify-end w-full">
                    <div className="flex flex-row items-center">
                    {/*<h1 className="font-semibold text-[40px]">Nik Tanner</h1>*/}
                    <FormalityToggle />
                    </div>
                </div>

                <div className="w-full">
                    <div className="flex flex-col">
                    <p className="text-[32px]">{isFormal ? "Nikolas Tanner" : "Nik Tanner"}</p>
                    </div>
                </div>

            </div>


            {/*<HomePage />*/}
            </>
        </div>
    );
}
